{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Strangers</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Colo Shop Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
    <link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <style>
        body {
            background-image: url("{% static 'img/blueback.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            color: #fd9b03;
        }

        .slide-cart {
            position: fixed;
            top: 0;
            bottom: 0;
            width: 50%;
            max-width: 400px;
            background-color: #fff;

            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
            z-index: 1000;
        }


        .slide-cart {
            right: 0;
            transform: translateX(100%);
        }

        .slide-menu.active {
            transform: translateX(0);
        }

        .slide-cart.active {
            transform: translateX(0);
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 20px;
            cursor: pointer;
        }

        .slide-cart.active {
            transform: translateX(0);
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 1;
        }
          /* Container for checkout */
        .checkout-container {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            max-width: 1200px;
            padding: 20px;
            padding-left: 0;
            background-color: transparent;
        }

        /* Left column for form */
        .checkout-form {
            flex: 1;
            min-width: 300px;
            padding: 20px;
          

            
        }

        /* Right column for cart items */
        .cart-items {
            flex: 1;
            min-width: 300px;
            padding: 20px;
          

        }

        /* Form styling */
        .checkout-form h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .checkout-form .form-floating {
            margin-bottom: 15px;
        }



        .checkout-form .form-floating input,
        .checkout-form .form-floating select,
        .checkout-form .form-floating textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Cart items styling */
        .cart-items h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 8px;
        }

        .cart-item-details {
            flex: 1;
            margin-left: 15px;
        }

        .cart-item-name {
            font-size: 16px;

        }

        .cart-item-price {
            font-size: 14px;
            color: #555;
        }

 
        /* Media query for responsive design */
        @media (max-width: 768px) {
            .checkout-container {
                flex-direction: column;
            }
           
            .slide-cart,.slide-menu{
                width: 100%;
                max-width: 100%;
            }
            .checkout-form,
            .cart-items {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
         .header.scrolled {
            background: rgba(255, 255, 255, 0.7); /* Adjust color and opacity as needed */
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
            }
       
    </style>

</head>

<body>
    <div class="overlay" id="overlay"></div>

    <div class="super_container">

        <!-- Header -->

        <header class="header trans_300" id="navbar" style="background-color: transparent;">

            <!-- Top Navigation -->

            <div class="top_nav">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="top_nav_left">They Don't Know Us.</div>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="top_nav_right">

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Navigation -->

            <!-- Sliding Cart -->
            <div class="slide-cart" id="cart">
                <span class="close-btn" id="close-cart-btn" onclick="closecart()">&times;</span>
                <div id="bag-header" style="padding-left:6.5px; font-size: 20px; padding-top: 12.5px;">CART</div>
                <hr>
                <div id="cartBox" style="overflow-y: auto; max-height: 90vh; ">

                </div>
            </div>

            <div class="main_nav_container" style="background-color: transparent;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-right">
                            <div class="logo_container">
                                <a href="#"><img style="width: 100px; height: auto;"
                                        src="{% static 'img/categories/wordlogo.png' %}" alt=""></a>
                            </div>
                            <nav class="navbar">
                                <ul class="navbar_menu">
                                    <li><a href="#">home</a></li>
                                    <li><a href="{% url 'shop' %}">shop</a></li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                                <ul class="navbar_user">

                                    <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
                                </ul>
                                <div class="hamburger_container">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <div class="fs_menu_overlay"></div>
        <div class="hamburger_menu">
            <div class="hamburger_close"><i class="fa fa-times" aria-hidden="true"></i></div>
            <div class="hamburger_menu_content text-right">
                <ul class="menu_top_nav">

                    <li class="menu_item"><a href="#">home</a></li>
                    <li class="menu_item"><a href="#">shop</a></li>


                    <li class="menu_item"><a href="#">contact</a></li>
                </ul>
            </div>
        </div>
        <div>
            <div style="padding: 70px;"></div>
            <div class="checkout-container">
                <!-- Right Side: Cart items -->
                <div class="cart-items">
                    <div style="display:flex; justify-content: space-between;align-items: center; margin-bottom: 10px;">
                        <h2 style="margin-top: auto; margin-bottom: auto;">Your Cart</h2><img src="{% static 'down.svg' %}"
                            id="down-arrow" alt="down">
                    </div>
                    <div id="cart-items-container">
                        <!-- Cart items will be injected here by JavaScript -->
                    </div>
                    <div style="display: flex; justify-content: space-between; align-items: center;margin-left: 20px;"
                        id="total-price-div">
                        <div>Total:</div>
                        <div class="total-price" id="total-price" style="color: #28a745; font-weight: bold;"> 0.00</div>
                    </div>
                </div>
                <!-- Left Side: Form for customer details -->
                <div class="checkout-form">
                    <h2>Personal Details</h2>
            
                    <form id="checkout-form-sub" method="POST" action="/checkout">
                        {% csrf_token %}
                        <input type="text" id="cartData" name="cartData" hidden>
                        <div style="display: flex; justify-content: center; gap: 10px;">
                            <div class="form-floating" style="width: 50%;">
                                <input type="text" class="form-control" id="fname" placeholder="" name="fname" required>
                                <label for="fname">First name</label>
                            </div>
                            <div class="form-floating" style="width: 50%;">
                                <input type="text" class="form-control" id="lname" placeholder="" name="lname" required>
                                <label for="lname">Last name</label>
                            </div>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="" name="email"
                                required>
                            <label for="floatingInput">Email address</label>
                        </div>
                        <div class="form-floating mb-3" style="display: flex; justify-content: space-between;">
                            <input id="phone" type="tel" name="phone" style="min-width: 100%;"  required />
                        </div>
            
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="" style="height: 140px;"
                                id="floatingTextarea" name="orderNotes"></textarea>
                            <label for="floatingTextarea">Order Notes (optional)</label>
                        </div>
                        <h2>Delivery Details</h2>
                        <div class="form-floating mb-3">
                            <input class="form-control" type="text" id="street-address-1" name="street_address_1" required>
                            <label for="street-address-1">Street Address Line 1:</label>
                        </div>
            
                        <div class="form-floating mb-3">
                            <input class="form-control" type="text" id="street-address-2" name="street_address_2">
                            <label for="street-address-2">Street Address Line 2 (optional):</label>
                        </div>
            
                        <div class="form-floating mb-3">
                            <input class="form-control" type="text" id="city" name="city" required>
                            <label for="city">City:</label>
                        </div>
            
                        <div class="form-floating mb-3">
                            <input class="form-control" type="text" id="state" name="state">
                            <label for="state">State/Province/Region:</label>
                        </div>
            
                        <div class="form-floating mb-3">
                            <input class="form-control" type="text" id="zip" name="zip" required>
                            <label for="zip">ZIP/Postal Code:</label>
                        </div>
                        <div>
                            <select id="destination-country" name="destination_country"
                                style="padding: 10px; margin: 0; padding: 0; width: 50%; background-color: white; border: 1px solid #dddddd;margin-bottom: 10px; color:#6e7073; border-radius: 5px;"
                                required>
                                <option value="" disabled selected style="color: #dddddd;">Select a country</option>
                            </select>
            
                        </div>
                        <div class="form-floating" style="color: #6e7073;">
                            <textarea class="form-control" style="height: 140px;" placeholder=""
                                id="deliveryInfo" name="deliveryInfo"></textarea>
            
                            <label>Additional Delivery Information</label>
                        </div>
                        <div>
                            <input type="number" name="cart-total" id="cart-total-sub" hidden>
                            <input type="text" name="country_code" id="country_code" hidden>
                        </div>
            
                        <button type="submit" name="pay" id="payButton"
                            style="width:100%;padding:10px;border:none;background-color:#28a745;color:white;font-size:18px;border-radius:5px;">Proceed
                            to pay</button>
                    </form>
                </div>
            
            
            </div>
        </div>

        <!-- Newsletter -->

<div class="newsletter">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div
                    class="newsletter_text d-flex flex-column justify-content-center align-items-lg-start align-items-md-center text-center">
                    <h4>Newsletter</h4>

                </div>
            </div>
            <div class="col-lg-6">
                <form action="post">
                    <div
                        class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center">
                        <input id="newsletter_email" type="email" placeholder="Your email" required="required"
                            data-error="Valid email is required.">
                        <button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300"
                            value="Submit">subscribe</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div
                                class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
                                <ul class="footer_nav">
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div
                                class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
                                <ul>

                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_nav_container">
                                <div class="cr">©2024 Strangers</div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>
</div>

    </div>

    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
    <script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
    <script src="{% static 'plugins/Isotope/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
    <script src="{% static 'plugins/easing/easing.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // this gives the navbar a glassy look when scrolled
        navbar = document.getElementById('navbar')
        window.addEventListener('scroll', () => {
            if (window.scrollY > 5) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>

    <!--cart and wishlist scripts-->

   <script>


    // Fetch countries and populate the select dropdown
    fetch('https://restcountries.com/v3.1/all')
        .then(response => response.json())
        .then(data => {
            // Sort countries alphabetically by their common name
            data.sort((a, b) => a.name.common.localeCompare(b.name.common));

            const select = document.getElementById('destination-country');
            data.forEach(country => {
                const option = document.createElement('option');
                option.value = country.name.common;
                option.textContent = country.name.common;
                select.appendChild(option);
            });
        })
        .catch(error => console.error('Error fetching countries:', error));
</script>

<script>
    down_arrow = document.getElementById('down-arrow')
    cart_div = document.getElementById('cart-items-container')
    total_price_div = document.getElementById('total-price-div')
    down_arrow.onclick = () => {
        if (down_arrow.src.includes('down')) {
            down_arrow.src = '{% static "up.svg" %}'
            cart_div.style.display = 'none'
            total_price_div.style.display = 'none'

        }
        else if (down_arrow.src.includes('up')) {
            down_arrow.src = '{% static "down.svg" %}'
            cart_div.style.display = 'block'
            total_price_div.style.display = 'flex'
        }
    }
</script>
<script>
    const menuBtn = document.getElementById('menu-btn');
    const cartBtn = document.getElementById('cart-btn');
    const closeMenuBtn = document.getElementById('close-menu');
    const closeCartBtn = document.getElementById('close-cart');
    const menu = document.getElementById('menu');
    const overlay = document.getElementById('overlay');

    // Footer buttons


    // Show overlay
    function showOverlay() {
        overlay.style.display = 'block';
    }

    // Hide overlay
    function hideOverlay() {
        overlay.style.display = 'none';
    }

    // Open and close menu
    menuBtn.addEventListener('click', () => {
        menu.classList.add('active');
        showOverlay();
    });

    closeMenuBtn.addEventListener('click', () => {
        menu.classList.remove('active');
        hideOverlay();
    });

    // Open and close cart
    cartBtn.addEventListener('click', () => {
        cart.classList.add('active');
        showOverlay();
    });

    closeCartBtn.addEventListener('click', () => {
        cart.classList.remove('active');
        hideOverlay();
    });



    // Close the sliding menus when the overlay is clicked
    overlay.addEventListener('click', () => {
        menu.classList.remove('active');
        cart.classList.remove('active');
        hideOverlay();
    });
</script>
<script>

</script>
<!-- Script to handle local storage and cart display -->
<script>
    // Function to format the price
    function formatPrice(price) {
        return 'GHS' + price.toFixed(2);
    }

    // Function to render cart items from localStorage
    function renderCartItems() {
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        // disable checkout if cart is empty
        if (cart.length == 0) {
            document.getElementById('payButton').disabled = true;
            alert('Checkout disabled. Cart is empty.')
        }

        const cartContainer = document.getElementById('cart-items-container');
        const totalPriceElement = document.getElementById('total-price');
        let totalPrice = 0;



        // Set the JSON stringified cart data to the hidden input
        document.getElementById('cartData').value = JSON.stringify(cart)

        // Clear existing items
        cartContainer.innerHTML = '';

        // Render each cart item
        cart.forEach(item => {
            const cartItem = document.createElement('div');
            cartItem.classList.add('cart-item');
            cartItem.innerHTML = `
                    <img src="${item.image_url}" alt="${item.product_name}" />
                    <div class="cart-item-details">
                        <div class="cart-item-name">${item.product_name} x${item.quantity}</div>
                        <div class="cart-item-price">${item.selectedSize}</div>
                    </div>
                    <div class="cart-item-price">${formatPrice(item.price)}</div>
                `;
            cartContainer.appendChild(cartItem);
            totalPrice += item.price;
        });

        // Update total price
        totalPriceElement.textContent = formatPrice(totalPrice);
        document.getElementById('cart-total-sub').value = totalPrice

    }

    // Initialize the cart items on page load
    window.onload = renderCartItems;
</script>
<script>
    const phoneInputField = document.querySelector("#phone");

    const phoneInput = window.intlTelInput(phoneInputField, {
        preferredCountries: ["gh"],
        utilsScript:
            "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });

</script>
<script>

    country_li = document.querySelectorAll('li.iti__country')
    country_code = document.getElementById('country_code')
    country_code.value = '233'
    country_li.forEach(li => {
        li.onclick = () => {

            country_code.value = li.getAttribute('data-dial-code')
        }
    })

</script>


</body>

</html>