{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Strangers</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Colo Shop Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
    <link rel="icon" href="{% static 'img/logohead.png' %}" sizes="100x100" type="image/png">
    <link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css' %}">
    <style>
        body {

            background-repeat: no-repeat;
            background-size: cover;

        }

        .slide-cart {
            position: fixed;
            top: 0;
            bottom: 0;
            width: 50%;
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.95);
            opacity: 1;

            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
            z-index: 1000;
        }


        .slide-cart {
            right: 0;
            transform: translateX(100%);
        }

        .slide-menu.active {
            transform: translateX(0);
        }

        .slide-cart.active {
            transform: translateX(0);
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 20px;
            cursor: pointer;
        }

        .slide-cart.active {
            transform: translateX(0);
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 1;
        }

 

        @media (max-width: 768px) {
            .slide-cart {
                width: 100%;
            }
        }

        #phone,
        #email,
        #fname,
        #lname {
            width: 300px;
            height: 46px;
            padding-left: 10px;
        }

        #phone::placeholder {
            margin-left: 20px;
            padding-left: 20px;

        }

        #phone::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            margin-left: 20px;
            padding-left: 20px;
        }

        #phone::-moz-placeholder {
            /* Firefox 19+ */
            margin-left: 20px;
            padding-left: 20px;
        }

        #phone:-ms-input-placeholder {
            /* IE 10+ */
            margin-left: 20px;
            padding-left: 20px;
        }

        #phone:-moz-placeholder {
            /* Firefox 18- */
            margin-left: 20px;
            padding-left: 20px;
        }

        #phone::-webkit-input-placeholder {
            color: orange;
        }
    </style>
    <style>
        .notification {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 15px;
            border-radius: 5px;
            font-size: 16px;
            width: 300px;
            z-index: 9999;
            display: none;
            /* Hidden by default */
        }

        .notification.success {
            background-color: #28a745;
            /* Green for success */
            color: white;
        }

        .notification.error {
            background-color: #dc3545;
            /* Red for error */
            color: white;
        }

        .notification .close-btn {
            position: absolute;
            top: 5px;
            right: 10px;
            background: transparent;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        .notification .close-btn:hover {
            color: #000;
        }
    </style>
    <style>
        #contact {
  width: 100%;
  height: 100%;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Oswald', sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: 'Lato';
  font-weight: 400;
}

.form-control, 
textarea {
  width: 80%;

  color: #000;
  letter-spacing: 1px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #aaa;
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative; 
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27,27,27);
  cursor: pointer; 
  transition: all .2s ease-in-out;
}

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff; 
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #000;
}

.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(255,255,255,.6);
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }  
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }    
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {

  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }  
  .form-control, textarea {
    
    margin: 0 auto;
  }
 
  
  .name, .email, textarea {
    width: 280px;
  } 
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }  
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}
    </style>
    <style>
        /* Dropdown Container */
        .dropdown {
            position: relative;
        }
    
        /* Dropdown Menu */
        .dropdown_menu {
            list-style: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 100%;
            /* Position below the parent item */
            left: 0;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 0.5rem;
            display: none;
            /* Hide by default */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            min-width: 10rem;
        }
    
        .dropdown_menu li {
            padding: 0.5rem 1rem;
        }
    
        .dropdown_menu li a {
            text-decoration: none;
            color: #333;
            display: block;
        }
    
        .dropdown_menu li a:hover {
            background-color: #f4f4f4;
        }
    
        /* Show Dropdown on Hover */
        .dropdown:hover .dropdown_menu {
            display: block;
        }
    </style>

    <!-- links fro phone -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

</head>

<body>
    <div id="notification" class="notification">
        <button class="close-btn" onclick="closeNotification()">×</button>
        <span id="notification-message"></span>
    </div>

    <div class="overlay" id="overlay"></div>

    <div class="super_container">

        <!-- Header -->

        <header class="header trans_300 " id="navbar" style="background-color:white">

            <!-- Top Navigation -->

            <div class="top_nav">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="top_nav_left">They Don't Know Us.</div>
                        </div>
                        <div class="col-md-6 text-right">
                            <div class="top_nav_right">

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Navigation -->

            <!-- Sliding Cart -->
            <div class="slide-cart" id="cart" style="height: 100vh;">
                <div style="display: flex; justify-content: space-between;align-items: center; padding: 50px;">
                    <div id="bag-header">CART</div>
                    <div class="hamburger_close" id="close-cart-button"><i class="fa fa-times" aria-hidden="true"></i>
                    </div>
                </div>

                <hr>
                <div id="cartBox" style="overflow-y: auto; max-height: 90vh; ">

                </div>
            </div>

            <div class="main_nav_container" style="background-color: transparent;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-right">
                            <div class="logo_container">
                                <a href="{% url 'home' %}"><img style="width: 100px; height: auto;"
                                        src="{% static 'img/categories/wordlogo.png' %}" alt=""></a>
                            </div>
                            <nav class="navbar">
                                <ul class="navbar_menu">
                                    <li><a href="{% url 'home' %}">home</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">shop</a>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="height: 400px; overflow-y: scroll;">
                                            {% for category in categories %}
                                            <li style="width: 100%;"><a class="dropdown-item" href="{% url 'shop' category.name %}">{{category.name}}</a></li>
                                            {% endfor %}
                                    
                                        </ul>
                                    </li>
                                    <li><a href="{% url 'contact' %}">contact</a></li>
                                </ul>
                                <ul class="navbar_user">


                                    <li class="checkout" id="cart-btn">
                                        <a href="#">
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <span id="checkout_items" class="checkout_items" id="cart-total">0</span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="hamburger_container">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <div class="fs_menu_overlay"></div>
        <div class="hamburger_menu">
            <div class="hamburger_close"><i class="fa fa-times" aria-hidden="true"></i></div>
            <div class="hamburger_menu_content text-right">
                <ul class="menu_top_nav">
                <li class="menu_item"><a href="{% url 'home' %}">HOME</a></li>
                <li class="dropdown" style="padding: 5px 0px; border-bottom: 1px solid rgba(181, 174,196,0.5);">
                    <a href="#" class="dropdown-toggle" id="dropdownMenuButton" data-bs-toggle="dropdown" style="color: black;"
                        aria-expanded="false">SHOP</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        {% for category in categories %}
                        <li><a class="dropdown-item" href="{% url 'shop' category.name %}" style="color: black;">{{category.name}}</a>
                        </li>
                        {% endfor %}
                
                    </ul>
                </li>

                    <li class="menu_item"><a href="{% url 'contact' %}">contact</a></li>
                </ul>
            </div>
        </div>
        <div>
            <div style="padding: 70px;"></div>

        <section id="contact">
        
            <h1 class="section-header">Contact</h1>
        
            <div class="contact-wrapper">
        
                <!-- Left contact page -->
        
                <form id="contact-form" class="form-horizontal" role="form" method="POST">
                    {% csrf_token %}
        
                    <div class="form-group">
                        <div class="col-sm-12" style="padding-left: 0;">
                            <input type="text" class="form-control" id="fname" placeholder="First Name" name="first_name" value="" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12" style="padding-left: 0;">
                            <input type="text" class="form-control" id="lname" placeholder="Last Name" name="last_name" value="" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12" style="padding-left: 0;">
                            <input type="email" class="form-control" id="email" placeholder="Email" name="email" value=""
                                required>
                        </div>
                    </div>
        
                    <textarea class="form-control" rows="10" placeholder="Message" name="message"  required></textarea>
        
                    <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND" name="contactSend" style="background-color: #fe4c00; border: 1px solid #fe4c00;">
                        <div class="alt-send-button">
                            <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
                        </div>
        
                    </button>
        
                </form>
        
                <!-- Left contact page -->
        
                <div class="direct-contact-container">
        
                    <ul class="contact-list">
                        <li class="list-item"><a href="https://maps.app.goo.gl/VbcnmYVKaThyhYsa6" style="color: black; text-decoration: none;"><i style="color: #000;" class="fa fa-map-marker fa-2x"><span class="contact-text place">Accra, Ghana</span></i></a></li>
        
                        <li class="list-item"><i class="fa fa-phone fa-2x" style="color: #000;"><span class="contact-text phone"><a
                                        href="tel:0554887597" title="Give me a call">(+233) 55 488 7597</a></span></i></li>
        
                        <li class="list-item"><i class="fa fa-envelope fa-2x" style="color: #000;"><span class="contact-text gmail" ><a
                                        href="mailto:strangersofficial6@gmail.com" title="Send me an email">Strangersofficial6@gmail.com</a></span></i></li>
        
                    </ul>
        
                    <hr>
            
        
                </div>
        
            </div>
        
        </section>


        </div>

        <div class="newsletter">
            <div class="container">
                <div style="display: flex; flex-direction: column;">
                    <img src="{% static 'img/categories/logo.png' %}"
                        style="width: 300px; height: auto; margin: 0 auto;" alt="">
                        <div style="display: flex; justify-content: center; gap: 16px; margin:20px 0px;">
                            <span>
                                <a href="https://www.tiktok.com/@strangers.tdku">
                                    <svg fill="#000000" width="25px" height="25px" viewBox="0 0 32 32" version="1.1"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                        <g id="SVGRepo_iconCarrier">
                                            <title>tiktok</title>
                                            <path
                                                d="M16.656 1.029c1.637-0.025 3.262-0.012 4.886-0.025 0.054 2.031 0.878 3.859 2.189 5.213l-0.002-0.002c1.411 1.271 3.247 2.095 5.271 2.235l0.028 0.002v5.036c-1.912-0.048-3.71-0.489-5.331-1.247l0.082 0.034c-0.784-0.377-1.447-0.764-2.077-1.196l0.052 0.034c-0.012 3.649 0.012 7.298-0.025 10.934-0.103 1.853-0.719 3.543-1.707 4.954l0.020-0.031c-1.652 2.366-4.328 3.919-7.371 4.011l-0.014 0c-0.123 0.006-0.268 0.009-0.414 0.009-1.73 0-3.347-0.482-4.725-1.319l0.040 0.023c-2.508-1.509-4.238-4.091-4.558-7.094l-0.004-0.041c-0.025-0.625-0.037-1.25-0.012-1.862 0.49-4.779 4.494-8.476 9.361-8.476 0.547 0 1.083 0.047 1.604 0.136l-0.056-0.008c0.025 1.849-0.050 3.699-0.050 5.548-0.423-0.153-0.911-0.242-1.42-0.242-1.868 0-3.457 1.194-4.045 2.861l-0.009 0.030c-0.133 0.427-0.21 0.918-0.21 1.426 0 0.206 0.013 0.41 0.037 0.61l-0.002-0.024c0.332 2.046 2.086 3.59 4.201 3.59 0.061 0 0.121-0.001 0.181-0.004l-0.009 0c1.463-0.044 2.733-0.831 3.451-1.994l0.010-0.018c0.267-0.372 0.45-0.822 0.511-1.311l0.001-0.014c0.125-2.237 0.075-4.461 0.087-6.698 0.012-5.036-0.012-10.060 0.025-15.083z">
                                            </path>
                                        </g>
                                    </svg>
                                </a>
                            </span>
                            <span>
                                <a href="https://www.instagram.com/strangers.tdku/">
                                    <svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                        <g id="SVGRepo_iconCarrier">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z"
                                                fill="#0F0F0F"></path>
                                            <path
                                                d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z"
                                                fill="#0F0F0F"></path>
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M1.65396 4.27606C1 5.55953 1 7.23969 1 10.6V13.4C1 16.7603 1 18.4405 1.65396 19.7239C2.2292 20.8529 3.14708 21.7708 4.27606 22.346C5.55953 23 7.23969 23 10.6 23H13.4C16.7603 23 18.4405 23 19.7239 22.346C20.8529 21.7708 21.7708 20.8529 22.346 19.7239C23 18.4405 23 16.7603 23 13.4V10.6C23 7.23969 23 5.55953 22.346 4.27606C21.7708 3.14708 20.8529 2.2292 19.7239 1.65396C18.4405 1 16.7603 1 13.4 1H10.6C7.23969 1 5.55953 1 4.27606 1.65396C3.14708 2.2292 2.2292 3.14708 1.65396 4.27606ZM13.4 3H10.6C8.88684 3 7.72225 3.00156 6.82208 3.0751C5.94524 3.14674 5.49684 3.27659 5.18404 3.43597C4.43139 3.81947 3.81947 4.43139 3.43597 5.18404C3.27659 5.49684 3.14674 5.94524 3.0751 6.82208C3.00156 7.72225 3 8.88684 3 10.6V13.4C3 15.1132 3.00156 16.2777 3.0751 17.1779C3.14674 18.0548 3.27659 18.5032 3.43597 18.816C3.81947 19.5686 4.43139 20.1805 5.18404 20.564C5.49684 20.7234 5.94524 20.8533 6.82208 20.9249C7.72225 20.9984 8.88684 21 10.6 21H13.4C15.1132 21 16.2777 20.9984 17.1779 20.9249C18.0548 20.8533 18.5032 20.7234 18.816 20.564C19.5686 20.1805 20.1805 19.5686 20.564 18.816C20.7234 18.5032 20.8533 18.0548 20.9249 17.1779C20.9984 16.2777 21 15.1132 21 13.4V10.6C21 8.88684 20.9984 7.72225 20.9249 6.82208C20.8533 5.94524 20.7234 5.49684 20.564 5.18404C20.1805 4.43139 19.5686 3.81947 18.816 3.43597C18.5032 3.27659 18.0548 3.14674 17.1779 3.0751C16.2777 3.00156 15.1132 3 13.4 3Z"
                                                fill="#0F0F0F"></path>
                                        </g>
                                    </svg>
                                </a>
                            </span>
                            <span>
                                <a href=" https://maps.app.goo.gl/2j6kbU5Ua6CA2XFD9?g_st=com.google.maps.preview.copy">
                                    <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" width="25px" height="25px" viewBox="0 0 395.71 395.71"
                                        xml:space="preserve">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                        <g id="SVGRepo_iconCarrier">
                                            <g>
                                                <path
                                                    d="M197.849,0C122.131,0,60.531,61.609,60.531,137.329c0,72.887,124.591,243.177,129.896,250.388l4.951,6.738 c0.579,0.792,1.501,1.255,2.471,1.255c0.985,0,1.901-0.463,2.486-1.255l4.948-6.738c5.308-7.211,129.896-177.501,129.896-250.388 C335.179,61.609,273.569,0,197.849,0z M197.849,88.138c27.13,0,49.191,22.062,49.191,49.191c0,27.115-22.062,49.191-49.191,49.191 c-27.114,0-49.191-22.076-49.191-49.191C148.658,110.2,170.734,88.138,197.849,88.138z">
                                                </path>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                            </span>
                        </div>
                    <div style="display: flex; flex-direction:column; align-items: center; justify-content: center;">
                        <div>newsletter</div>
                        <form method="POST" id="newsletterForm" onsubmit="process(event)">
                            {% csrf_token %}
                            <div style="max-width: 400px; margin: 20px auto; padding: 20px; ">
                                <input type="text" name="fname" id="fname" placeholder="First Name"
                                    style="width: 100%; margin-bottom: 10px; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;">
                                <input type="text" name="lname" id="lname" placeholder="Last Name"
                                    style="width: 100%; margin-bottom: 10px; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;">

                                <input type="email" id="email" placeholder="Email" required="required"
                                    data-error="Valid email is required." name="email"
                                    style="width: 100%; margin-bottom: 10px; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;">

                                <input type="text" class="form-control" aria-label="Small" id="phone" name="phone"
                                    aria-describedby="inputGroup-sizing-sm"
                                    style="width: 360px; margin-bottom: 10px; padding: 10px; padding-left: 45px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px;">

                                <button id="demo_btn" class="newsletter_submit_btn trans_300"
                                    style="background-color:#fe4c00; margin-top: 10px; width: 100%; padding: 10px; color: #fff; border: none; border-radius: 4px; font-size: 16px; cursor: pointer; transition: background 0.3s;">
                                    Subscribe
                                </button>

                                <button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300"
                                    value="Submit" name="subscribe"
                                    style="background-color:#fe4c00; display: none; width: 100%; padding: 10px; color: #fff; border: none; border-radius: 4px; font-size: 16px; cursor: pointer; transition: background 0.3s;">
                                    Subscribe
                                </button>
                            </div>

                        </form>
                    </div>

                </div>

                <div class="row">
                    <footer class="footer">
                        <div class="container">

                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="footer_nav_container">
                                        <div class="cr">©2024 Strangers</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>

                </div>
            </div>
        </div>

    </div>
<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="{% static 'js/custom.js' %}"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        //code for phone
        const phoneInputField = document.querySelector("#phone");
        const phoneInput = window.intlTelInput(phoneInputField, {
            utilsScript:
                "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
        });

        demo_btn.addEventListener('click', () => {
            const phoneNumber = phoneInput.getNumber();
            document.getElementById('phone').value = phoneNumber;
            document.getElementById('newsletter_submit').click();

        });

    </script>
    <script>
        const cart = document.getElementById('cart')
        const cartBtn = document.getElementById('cart-btn');

        var closeCart = document.getElementById('close-cart-button')
        closeCart.onclick = () => {
            cart.classList.remove('active');
            overlay.style.display = 'none';
            document.body.style.overflowY = 'scroll'
        }



        const overlay = document.getElementById('overlay');
        cartBtn.addEventListener('click', () => {
            cart.classList.add('active');
            overlay.style.display = 'block';
            document.body.style.overflowY = 'hidden'
        });


        overlay.addEventListener('click', () => {

            cart.classList.remove('active');
            overlay.style.display = 'none';
            document.body.style.overflowY = 'scroll'
        });

        function formatPrice(price) {
            return 'GHS' + price.toFixed(2);
        }

        function displayCartItems() {
            let cartBox = document.getElementById('cartBox');  // Div to display cart items
            cartBox.innerHTML = '';  // Clear existing content
            checkoutBox = document.getElementById('checkoutBox')
            let totalPrice = 0;



            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            document.getElementById('checkout_items').innerText = cart.length
            // document.getElementById('cart-total').innerText = cart.length
            if (cart.length > 0) {
                cart.forEach(item => {
                    // Create HTML for each cart item
                    let cartItemDiv = `
                        <div class="cart-item" style="padding: 10px; margin: 10px; display: flex; align-items: center;  position: relative;">
                            <img src="${item.image_url}" alt="Product Image" width="100" style="border-radius: 8px; margin-right: 15px;">
                            <div style="flex: 1; ">
                            <div style="display:flex; gap:5px;">
                                <p style="margin: 0; font-weight: bold; font-size: 14px;">${item.product_name}</p>
                                <p style="margin: 0; font-size: 14px; "> x${item.quantity}</p>
                            </div>
                            <div style='display:flex; justify-content:space-between;'>
                            <p style="margin: 0; font-size: 14px;">${item.selectedSize}</p>
                                <p style="margin: 0; font-size: 14px;"> GHS ${item.price}</p>
                            </div>
                            </div>
                            <button class="close-button" onclick="removeFromCart('${item.product_id_date}')" style="position: absolute; top: 10px; right: 10px; background: transparent; border: none; cursor: pointer; font-size: 16px; color: #FF5722;">&times;</button>
                        </div>
                        `;

                    cartBox.innerHTML += cartItemDiv;  // Add the cart item to the cart box
                    totalPrice += item.price
                });
                cartBox.innerHTML += `
            <div style="display: flex; justify-content: space-between; align-items: center;margin-left: 20px;" id="total-price-div" >
                <div>Total:</div>
                <div class="total-price" id="total-price" style="color: #28a745; font-weight: bold; margin-right: 20px;">${formatPrice(totalPrice)}</div>
            </div>
            <div style="text-align: center; margin: 20px;">
                    <a href="{% url 'checkout' %}">       <button style="padding: 10px 20px; width:100%; background-color: #228B22; color: white; border: none; border-radius: 5px; cursor: pointer;">
                    Checkout
                </button></a>
            </div>
            <div style="width:100%; height:150px"></div>
            `;

            }
            else {
                cartBox.innerHTML = '<div class="empty-cart">Nothing in Cart</div>'


            }
        }
        // Add the checkout button below the last cart item

        // Placeholder function for checkout action

        function removeFromCart(productId) {
            // Retrieve the current cart from localStorage
            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            // Filter out the item to be removed
            cart = cart.filter(item => item.product_id_date !== productId);

            // Save the updated cart back to localStorage
            localStorage.setItem('cart', JSON.stringify(cart));

            // Update the display
            displayCartItems();
        }

        // Load and display cart items when the page loads
        window.onload = displayCartItems;

    </script>
    <script>
        // Function to show the notification
        function showNotification(type, message) {
            const notification = document.getElementById('notification');
            const messageElement = document.getElementById('notification-message');

            // Set message text and class based on type
            messageElement.textContent = message;
            notification.classList.add(type);  // Add the success/error class
            notification.style.display = 'block';  // Show the notification

            // Auto-hide notification after 5 seconds
            setTimeout(function () {
                closeNotification();
            }, 5000);
        }

        // Function to close the notification
        function closeNotification() {
            const notification = document.getElementById('notification');
            notification.style.display = 'none';  // Hide the notification
            notification.classList.remove('success', 'error');  // Remove the classes
        }

        // Django will automatically render the messages
        {% if messages %}
        {% for message in messages %}
        {% if message.tags == "success" %}
        showNotification("success", "{{ message }}");
        {% elif message.tags == "error" %}
        showNotification("error", "{{ message }}");
        {% endif %}
        {% endfor %}
        {% endif %}
    </script>

</body>

</html>