{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strangers</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #fff;
            overflow: hidden;
        }

        .slideshow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .slideshow div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            animation: slideshow 85s infinite;
            /* 85 seconds = 5 seconds per image x 17 images */
            opacity: 0;
        }

        @keyframes slideshow {

            0%,
            5.88% {
                opacity: 1;
            }

            5.89%,
            100% {
                opacity: 0;
            }
        }

        .slideshow div:nth-child(1) {
            background-image: url('{% static "images/image1.jpg" %}');
            animation-delay: 0s;
        }

        .slideshow div:nth-child(2) {
            background-image: url('{% static "images/image2.jpg" %}');
            animation-delay: 5s;
        }

        .slideshow div:nth-child(3) {
            background-image: url('{% static "images/image3.jpeg" %}');
            animation-delay: 10s;
        }

        .slideshow div:nth-child(4) {
            background-image: url('{% static "images/image4.jpeg" %}');
            animation-delay: 15s;
        }

        .slideshow div:nth-child(5) {
            background-image: url('{% static "images/image5.jpeg" %}');
            animation-delay: 20s;
        }

        .slideshow div:nth-child(6) {
            background-image: url('{% static "images/image6.jpeg" %}');
            animation-delay: 25s;
        }

        .slideshow div:nth-child(7) {
            background-image: url('{% static "images/image7.jpeg" %}');
            animation-delay: 30s;
        }

        .slideshow div:nth-child(8) {
            background-image: url('{% static "images/image8.jpeg" %}');
            animation-delay: 35s;
        }

        .slideshow div:nth-child(9) {
            background-image: url('{% static "images/image9.jpeg" %}');
            animation-delay: 40s;
        }

        .slideshow div:nth-child(10) {
            background-image: url('{% static "images/image10.jpeg" %}');
            animation-delay: 45s;
        }

        .slideshow div:nth-child(11) {
            background-image: url('{% static "images/image11.jpeg" %}');
            animation-delay: 50s;
        }

        .slideshow div:nth-child(12) {
            background-image: url('{% static "images/image12.jpeg" %}');
            animation-delay: 55s;
        }

        .slideshow div:nth-child(13) {
            background-image: url('{% static "images/image13.jpeg" %}');
            animation-delay: 60s;
        }

        .slideshow div:nth-child(14) {
            background-image: url('{% static "images/image14.jpeg" %}');
            animation-delay: 65s;
        }

        .slideshow div:nth-child(15) {
            background-image: url('{% static "images/image15.jpeg" %}');
            animation-delay: 70s;
        }

        .slideshow div:nth-child(16) {
            background-image: url('{% static "images/image16.jpeg" %}');
            animation-delay: 75s;
        }

        .slideshow div:nth-child(17) {
            background-image: url('{% static "images/image17.jpeg" %}');
            animation-delay: 80s;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.75);
            z-index: 1;
        }

        .logo-container {
            position: absolute;
            top: 20px;
            perspective: 1000px;
            z-index: 2;
        }

        .logo {
            width: 340px;
            height: 150px;
            background: url('{% static "wordlogo3.png" %}') no-repeat center center/cover;
            animation: rotateLogo 5s infinite linear;
            transform-style: preserve-3d;
        }

        @keyframes rotateLogo {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .container {
            text-align: center;
            padding: 40px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            z-index: 2;
        }

        .form-row {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            margin-bottom: 20px;
        }

        .form-row input,
        .waitlist-form input {
            padding: 10px;
            border: none;
            border-bottom: 1px solid #ccc;
            background-color: rgba(255, 255, 255, 0.1);
            width: 300px;
            color: white;
        }

        .form-row button,
        .waitlist-button {
            padding: 10px 20px;
            border: none;
            background-color: #d95900;
            color: white;
            cursor: pointer;
        }

        .waitlist-button:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 700px) {
            .waitlist-button {
                width: 200px;
            }

            .waitlist-form input {
                width: 200px;
            }

            .form-row input {
                width: 200px;
            }
        }
        /* Hamburger Icon */
.hamburger-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    z-index: 3;
    color: white;
}

/* Hamburger Menu */
.hamburger-menu {
    position: fixed;
    top: 0;
    right: -100%; /* Initially offscreen */
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    z-index: 5;
    transition: right 0.3s ease-in-out;
    overflow-y: auto;
}

/* Sliding Menu on Different Screens */
@media screen and (max-width: 700px) {
    .hamburger-menu {
        width: 100%; /* Full width on mobile */
    }
}

@media screen and (min-width: 701px) {
    .hamburger-menu {
        width: 50%; /* Half width on larger screens */
    }
}

/* Close Button */
.menu-header {
    padding: 15px;
    text-align: right;
    font-size: 24px;
    cursor: pointer;
}

/* Menu Content */
.menu-content {
    display: flex;
    flex-direction: column;
    padding: 20px;
    
}

.menu-item {
    margin-bottom: 15px;
    font-size: 18px;
    cursor: pointer;
    padding: 20px 0;
   
}

.menu-item:hover {
    text-decoration: underline;
}

    </style>
</head>

<body>
    <div class="slideshow">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="overlay"></div>
    <div class="hamburger-menu-container">
        <!-- Hamburger Icon -->
        <div class="hamburger-icon" onclick="toggleHamburgerMenu()">☰</div>
    
        <!-- Sliding Menu -->
        <div class="hamburger-menu" id="hamburgerMenu">
            <div class="menu-header">
                <span onclick="toggleHamburgerMenu()">✕</span>
            </div>
            <div class="menu-content">
                {% for category in categories %}
                <div class="menu-item toggle-box" data-filter="{{ category.name }}">
                    {{ category.name }}
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="logo-container">
        <div class="logo"></div>
    </div>
    <div class="container">
        <form class="form-row" method="POST">
            {% csrf_token %}
            <input type="text" name="Email" id="email" placeholder="Enter email" required>
            <input type="password" placeholder="Enter password" name="passwordLogin" required>
            
            <button type="submit"  name="passwordLoginSubmit">Sign in</button>
        </form>
        <a href="{% url 'shop' %}"><button class="waitlist-button">Shop as Guest</button></a>
    </div>
</body>
<script>
    function toggleHamburgerMenu() {
            const menu = document.getElementById("hamburgerMenu");
            if (menu.style.right === "0px") {
                menu.style.right = "-100%";
            } else {
                menu.style.right = "0px";
            }
        }

</script>

</html>