{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Strangers</title>
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- CSS Styles -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        nav {
            position: fixed;
            top: 0;
            left: 0;
        }

        .sideBox {
            display: flex;
            gap: 10px;
        }

        .header-cover {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url("{% static 'cover.jpg' %}") no-repeat center center/cover;
        }

        .header-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: center;
        }

        .menubox {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: 5px;

        }



        body {
            margin: 0;
            font-family: Arial;

        }

        .row {
            display: flex;
            margin: 0 auto;
            justify-content: center;
            flex-wrap: wrap;
            gap: 3px;
            margin-top: 30px;
            width: 100%;

            /* Removes any gap between flex items */
        }

        .column {
            flex: 24%;
            max-width: 24%;
            padding: 0;
            /* Remove padding */

            /* Remove margin */
            margin-bottom: 10px;
        }

        .column img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 768px) {
            .column {
                flex: 49%;
                max-width: 49%;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="{% static 'img/categories/strangers.png' %}" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7">
                    <nav class="header__menu">
                        <ul>
                            <li class="active"><a href="./index.html">Home</a></li>

                            <li><a href="./shop.html">Shop</a></li>
                            <li><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="./product-details.html">Product Details</a></li>
                                    <li><a href="./shop-cart.html">Shop Cart</a></li>
                                    <li><a href="./checkout.html">Checkout</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>

                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__right">

                        <ul class="header__right__widget">
                            <li><span class="icon_search search-switch"></span></li>
                            <li><a href="#"><span class="icon_heart_alt"></span>
                                    <div class="tip">2</div>
                                </a></li>
                            <li><a href="#"><span class="icon_bag_alt"></span>
                                    <div class="tip">2</div>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <div class="header-cover">
        <div class="header-content">

        </div>
    </div>
    <div style="display: flex; gap: 10px; margin-top: 10px;">
        <video autoplay loop muted disablePictureInPicture style="width: 50%; height: auto">
            <source src="{% static 'img/categories/vid.mp4' %}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <video autoplay loop muted disablePictureInPicture style="width: 50%; height: auto">
            <source src="{% static 'img/categories/side-vid.mp4' %}" type="video/mp4">
            Your browser does not support the video tag.
        </video>

    </div>
    <!-- Photo Grid -->
    <div style="display: flex; justify-content: center;">
        <img src="{% static 'img/categories/wordlogo.png' %}" alt="" style="width: 50%; ">
    </div>
    <div class="row">
        {% for product in products %}
        <!-- Image 1 -->
        <div class="column">
            <a href="{% url 'productDetailPage' product.unique_id %}">
                <img src="{{product.image.url}}" alt="Psyche">
            </a>
            <div style="text-align:left; font-weight:bold">{{product.name}}</div>
        </div>
        {% endfor %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>