<!DOCTYPE html>
<html>

<head>
    <title>Strangers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        .body {
            word-wrap: normal;
            word-spacing: normal;
            background-color: #ffffff;
        }

        #message * {
            all: revert
        }

        span.MsoHyperlinkFollowed {
            color: inherit !important;
            mso-style-priority: 99 !important;
        }

        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }

        h2 {
            margin: 0.83em 0;
            font-size: 1.5em;
        }

        html[dir] h3,
        h3 {
            margin: 1em 0;
            font-size: 1.17em;
        }

        /* BLUE LINKS */
        #root [x-apple-data-detectors=true],
        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        [x-apple-data-detectors-type="calendar-event"] {
            color: inherit !important;
            -webkit-text-decoration-color: inherit !important;
        }

        u+.body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* EMAIL STYLES */
        h1,
        h2,
        h3,
        h4,
        p,
        a {
            font-family: 'Trebuchet MS', Arial, sans-serif;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: #0a080b;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 480px) {
            .mobile-hide {
                display: none !important;
            }

            .mobile-center {
                text-align: center !important;
            }

            .w100p {
                width: 100% !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
    </style>
</head>

<body class="body" style="margin: 0 !important; padding: 0 !important; background-color: #ffffff;" bgcolor="#ffffff">
    <div role="article" aria-roledescription="email" aria-label="Email from Your Company" xml:lang="en" lang="en">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
            <tr>
                <td align="center">
                    <table class="w100p" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="width:600px;">
                        <tr>
                            <td align="center" valign="top"
                                style="font-size:0; padding: 35px; background-color: #ee522b;">
                                <table class="w100p" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:600px;">
                                    <tr>
                                        <td align="left" valign="middle" class="mobile-center">
                                            <h1
                                                style="font-size: 36px; line-height: 20px; font-weight: 400; margin: 0; color: #ffffff;">
                                                <a href="http:/strangers-tdku.com" target="_blank"
                                                    style="color: #ffffff !important; text-decoration: none;">STRANGERS</a>
                                                &nbsp;
                                            </h1>
                                        </td>
                                     
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 35px 35px 20px 35px;">
                                <table class="w100p" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:600px;">
                                    <tr>
                                        <td align="center" style="padding-top: 25px;">
                                            <img src="https://i.ibb.co/jGqNh9R/logo.png" width="125" height="120"
                                                style="display: block; border: 0px;" /><br>
                                            <h2
                                                style="font-size: 30px; font-weight: normal; line-height: 36px; color: #ee522b; margin: 0;">
                                                Thank You For Your Order!
                                            </h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding: 30px 0;">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                                role="presentation">
                                                <tr>
                                                    <td width="75%" align="left"
                                                        style="background-color:#ffe0bf; padding: 10px;">
                                                        <p style="font-weight: 800;">Order Confirmation No.</p>
                                                    </td>
                                                    <td width=" 25%" align="left"
                                                        style="background-color: #ffe0bf; padding: 10px;">
                                                        <p class="blueLinks" style="font-weight: 800;">#{{payment.order_id}}</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="75%" align="left" style="padding: 15px 10px 10px;">
                                                        <p>Purchased Item ({{payment.cart.cart_objects|length}})</p>
                                                    </td>
                                                    <td width="25%" align="left" style="padding: 15px 10px 10px;">
                                                        <p>GHS{{payment.total_actual}}</p>
                                                    </td>
                                                </tr>
                                                {% if payment.pickupdata %}
                                                <tr>
                                                    <td width="75%" align="left" style="padding: 10px;">
                                                        <p>Shipping + Handling</p>
                                                    </td>
                                                    <td width="25%" align="left" style="padding: 10px;">
                                                        <p>GHS{{payment.delivery_actual}}</p>
                                                    </td>
                                                </tr>
                                               {% endif %}


                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding-top: 20px;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%"
                                                role="presentation">
                                                <tr>
                                                    <td width="75%" align="left"
                                                        style="padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                        <p style="font-weight: 800;">TOTAL</p>
                                                    </td>
                                                    <td width="25%" align="left"
                                                        style="padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
                                                        <p style="font-weight: 800;">GHS{{payment.total_actual}}</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" width="100%" style="padding: 0 35px 35px 35px;">
                                <table class="w100p" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="width:560px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                            <td align="left" valign="top" width="300">
                            <![endif]-->
                                            <div
                                                style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%" role="presentation" style="max-width:300px;">
                                                    <tr>
                                                    <td align="left" valign="top">
                                                        {% if payment.pickupdata %}
                                                            <p style="font-weight: 800;">Pickup Point</p>
                                                            <p><a href="https://maps.app.goo.gl/C9UfcUEsEL3f2MRu7" style="text-decoration: none; color: black;">View here</a></p>
                                                        {% else %}
                                                        <p style="font-weight: 800;">Delivery Address</p>
                                                        <p>{{ payment_instance.get_formatted_address|safe }}</p>
                                                        {% endif %}
                                                    </td>

                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="left" valign="top" width="300">
                            <![endif]-->
                                        <td>
                                            <div>

                                                <a href="https://strangers-tdku.com/orderDetails/{{unique_id}}"
                                                    style="background-color:#a12c0f; text-decoration: none; padding: 1em 2em; color: #FCFDFF; display:inline-block; border-radius:.4em; mso-padding-alt:0;text-underline-color:#044767; font-size: 1.1em;">View
                                                </a>
                                            </div>
                                        </td>
                                        <div
                                            style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                role="presentation" style="max-width:300px;">

                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style=" padding: 35px; background-color: #ee522b;">
                    <table class="w100p" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="width:600px;">
                        <tr>
                            <td align="center" style="padding-top: 25px;">
                                <h1 style="font-size: 36px; font-weight: 800; line-height: 30px; color: #ffffff;">
                                    SHOP STRANGERS
                                </h1>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 25px 0 15px 0;">
                                <a href="htts://litmus.com"
                                    style="background-color:#a12c0f; text-decoration: none; padding: 1em 2em; color: #FCFDFF; display:inline-block; border-radius:.4em; mso-padding-alt:0;text-underline-color:#044767; font-size: 1.1em;">Shop
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--footer-->

        </table>
        </td>
        </tr>


        </table>
    </div>
</body>

</html>