{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ashion Template">
    <meta name="keywords" content="Ashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Strangers</title>

    <!-- Google Font -->
    {% load static %}

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- CSS Styles -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">


    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            font-family: "Inter", sans-serif;
        }
    
        #img-container img{
            width: 100%; 
            height: auto;
        }
        .formbold-main-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px;
        }
    
        .formbold-form-wrapper {
            margin: 0 auto;
            max-width: 550px;
            width: 100%;
            background: white;
        }
    
        .formbold-steps {
            padding-bottom: 18px;
            margin-bottom: 35px;
            
        }
   
    
        .formbold-steps ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            gap: 40px;
        }
    
        .formbold-steps li {
            display: flex;
            align-items: center;
            gap: 14px;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #536387;
        }
    
        .formbold-steps li span {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #DDE3EC;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #536387;
        }
    
        .formbold-steps li.active {
            color: #07074D;
            ;
        }
    
        .formbold-steps li.active span {
            background: #ff4e00;
            color: #FFFFFF;
        }
    
        .formbold-input-flex {
            display: flex;
            gap: 20px;
            margin-bottom: 22px;
        }
    
        .formbold-input-flex>div {
            width: 50%;
        }
    
        .formbold-form-input {
            width: 100%;
            padding: 13px 22px;
            border-radius: 5px;
            border: 1px solid #DDE3EC;
            background: #FFFFFF;
            font-weight: 500;
            font-size: 16px;
            color: #536387;
            outline: none;
            resize: none;
        }
    
        .formbold-form-input:focus {
            border-color: #ff4e00;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
    
        .formbold-form-label {
            color: #07074D;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            display: block;
            margin-bottom: 10px;
        }
    
        .formbold-form-confirm {
            border-bottom: 1px solid #DDE3EC;
            padding-bottom: 35px;
        }
    
        .formbold-form-confirm p {
            font-size: 16px;
            line-height: 24px;
            color: #536387;
            margin-bottom: 22px;
            width: 75%;
        }
    
        .formbold-form-confirm>div {
            display: flex;
            gap: 15px;
        }
    
        .formbold-confirm-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            background: #FFFFFF;
            border: 0.5px solid #DDE3EC;
            border-radius: 5px;
            font-size: 16px;
            line-height: 24px;
            color: #536387;
            cursor: pointer;
            padding: 10px 20px;
            transition: all .3s ease-in-out;
        }
    
        .formbold-confirm-btn {
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
        }
    
        .formbold-confirm-btn.active {
            background: #ff4e00;
            color: #FFFFFF;
        }
    
        .formbold-form-step-1,
        .formbold-form-step-2,
        .formbold-form-step-3 {
            display: none;
        }
    
        .formbold-form-step-1.active,
        .formbold-form-step-2.active,
        .formbold-form-step-3.active {
            display: block;
        }
    
        .formbold-form-btn-wrapper {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 25px;
            margin-top: 25px;
        }
    
        .formbold-back-btn {
            cursor: pointer;
            background: #FFFFFF;
            border: none;
            color: #07074D;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            display: none;
        }
    
        .formbold-back-btn.active {
            display: block;
        }
    
        .formbold-btn {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 16px;
            border-radius: 5px;
            padding: 10px 25px;
            border: none;
            font-weight: 500;
            background-color: #ff4e00;
            color: white;
            cursor: pointer;
        }
    
        .formbold-btn:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
                @media screen and (max-width:600px) {
            .sideBox {
                margin-top: 100px;

            }
            .formbold-input-flex{
                display: flex;
                flex-direction: columnzzzz;
            }
          .formbold-input-flex>div {
            width: 100%;
        }
    
            .formbold-steps{
                position: relative;
                transform: translateX(-20px);
            }
        }
        @media screen and (min-width:800px){
         #mainbox{
            display: flex;
            justify-content: center;
         }   
         #img-container img{
            width: 400px;
            height: 400px;
         }
        }
    </style>
</head>


<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader">
            <img src="{% static 'img/categories/strangers.png' %}" alt="">
        </div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__close">+</div>
        <ul class="offcanvas__widget">
            <li><span class="icon_search search-switch"></span></li>
            <li><a href="#"><span class="icon_heart_alt"></span>
                    <div class="tip">2</div>
                </a></li>
            <li><a href="#"><span class="icon_bag_alt"></span>
                    <div class="tip">2</div>
                </a></li>
        </ul>
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="{% static  'img/categories/strangers.png' %}" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>

    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-3 col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="{% static 'img/categories/strangers.png' %}" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7">
                    <nav class="header__menu">
                        <ul>
                            <li class="active"><a href="./index.html">Home</a></li>

                            <li><a href="./shop.html">Shop</a></li>
                            <li><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="./product-details.html">Product Details</a></li>
                                    <li><a href="./shop-cart.html">Shop Cart</a></li>
                                    <li><a href="./checkout.html">Checkout</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>

                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__right">

                        <ul class="header__right__widget">
                            <li><span class="icon_search search-switch"></span></li>
                            <li><a href="#"><span class="icon_heart_alt"></span>
                                    <div class="tip">2</div>
                                </a></li>
                            <li><a href="#"><span class="icon_bag_alt"></span>
                                    <div class="tip">2</div>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->
     <div id="mainbox">
            <div style="top:0; left: 0; right: 0; position: relative;" id="img-container">
                <img src="{% static  'img/strangers.jpg' %}" alt="" style="margin-bottom: 50px;">
            </div>
            <div class="formbold-main-wrapper" style="display: flex; align-items: center; justify-content: center; margin: 0;">
                <div class="formbold-form-wrapper">
                    <div style="display: flex; justify-content: right;">
            
                    </div>
                    <form action="" method="POST">
                        <div class="formbold-steps">
                            <ul>
                                <li class="formbold-step-menu1 active">
                                    <span>1</span>
                                    Details
                                </li>
                                <li class="formbold-step-menu2">
                                    <span>2</span>
                                    Make Payment
                                </li>
                                <li class="formbold-step-menu3">
                                    <span>3</span>
                                    Get Ticket
                                </li>
                            </ul>
                        </div>
            
                        <div class="formbold-form-step-1 active">
                            <div class="formbold-input-flex">
                                <div>
                                    <label for="firstname" class="formbold-form-label"> First name </label>
                                    <input type="text" name="firstname" placeholder="First Name" id="firstname"
                                        class="formbold-form-input" required />
                                </div>
                                <div>
                                    <label for="lastname" class="formbold-form-label"> Last name </label>
                                    <input type="text" name="lastname" placeholder="Last Name" id="lastname"
                                        class="formbold-form-input" />
                                </div>
                            </div>
            
                            <div class="formbold-input-flex">
                                <div>
                                    <label for="dob" class="formbold-form-label">Phone</label>
                                    <input id="phone" type="tel" name="phone" style="min-width: 100%;"
                                        class="formbold-form-input" />
                                </div>
                                <div>
                                    <label for="email" class="formbold-form-label"> Email Address </label>
                                    <input type="email" name="email" placeholder="Email Address" id="email"
                                        class="formbold-form-input" />
                                </div>
                            </div>
                        </div>
            
                        <div class="formbold-form-step-2">
                            <div style="display: flex; justify-content: center;">
                                <span onclick="PaywithPaystack()"
                                    style="padding: 10px; border-radius: 10px;  background-color: #ff4e00; color: white;">Pay with
                                    Paystack</span>
                            </div>
                        </div>
            
                        <div class="formbold-form-step-3">
                            <div class="formbold-form-confirm">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                                </p>
            
                                <div>
                                    <button class="formbold-confirm-btn active">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="11" cy="11" r="10.5" fill="white" stroke="#DDE3EC" />
                                            <g clip-path="url(#clip0_1667_1314)">
                                                <path
                                                    d="M9.83343 12.8509L15.1954 7.48828L16.0208 8.31311L9.83343 14.5005L6.12109 10.7882L6.94593 9.96336L9.83343 12.8509Z"
                                                    fill="#536387" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1667_1314">
                                                    <rect width="14" height="14" fill="white" transform="translate(4 4)" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        Yes! I want it.
                                    </button>
            
                                    <button class="formbold-confirm-btn">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="11" cy="11" r="10.5" fill="white" stroke="#DDE3EC" />
                                            <g clip-path="url(#clip0_1667_1314)">
                                                <path
                                                    d="M9.83343 12.8509L15.1954 7.48828L16.0208 8.31311L9.83343 14.5005L6.12109 10.7882L6.94593 9.96336L9.83343 12.8509Z"
                                                    fill="#536387" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1667_1314">
                                                    <rect width="14" height="14" fill="white" transform="translate(4 4)" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        No! I don’t want it.
                                    </button>
                                </div>
                            </div>
                        </div>
            
                        <div class="formbold-form-btn-wrapper">
                            <button class="formbold-back-btn">
                                Back
                            </button>
            
                            <button class="formbold-btn" id="nextStepButton">
                                Next Step <button id="AttendeeRequest" onclick="createAccount()"></button>
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_1675_1807)">
                                        <path
                                            d="M10.7814 7.33312L7.20541 3.75712L8.14808 2.81445L13.3334 7.99979L8.14808 13.1851L7.20541 12.2425L10.7814 8.66645H2.66675V7.33312H10.7814Z"
                                            fill="white" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1675_1807">
                                            <rect width="16" height="16" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
     </div>

 
 

    <!-- Discount Section Begin -->
    <section class="discount" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 p-0">
                    <div class="discount__pic">
                        <img src="img/discount.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 p-0">
                    <div class="discount__text">
                        <div class="discount__text__title">
                            <span>Discount</span>
                            <h2>Summer 2019</h2>
                            <h5><span>Sale</span> 50%</h5>
                        </div>
                        <div class="discount__countdown" id="countdown-time">
                            <div class="countdown__item">
                                <span>22</span>
                                <p>Days</p>
                            </div>
                            <div class="countdown__item">
                                <span>18</span>
                                <p>Hour</p>
                            </div>
                            <div class="countdown__item">
                                <span>46</span>
                                <p>Min</p>
                            </div>
                            <div class="countdown__item">
                                <span>05</span>
                                <p>Sec</p>
                            </div>
                        </div>
                        <a href="#">Shop now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Discount Section End -->

    <!-- Services Section Begin -->
    <section class="services spad" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="services__item">
                        <i class="fa fa-car"></i>
                        <h6>Free Shipping</h6>
                        <p>For all oder over $99</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="services__item">
                        <i class="fa fa-money"></i>
                        <h6>Money Back Guarantee</h6>
                        <p>If good have Problems</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="services__item">
                        <i class="fa fa-support"></i>
                        <h6>Online Support 24/7</h6>
                        <p>Dedicated support</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="services__item">
                        <i class="fa fa-headphones"></i>
                        <h6>Payment Secure</h6>
                        <p>100% secure payment</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Instagram Begin -->
    <div class="instagram" style="display: none;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-4 p-0">
                    <div class="instagram__item set-bg" data-setbg="img/instagram/insta-1.jpg">
                        <div class="instagram__text">
                            <i class="fa fa-instagram"></i>
                            <a href="#">@ ashion_shop</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 p-0">
                    <div class="instagram__item set-bg" data-setbg="img/instagram/insta-2.jpg">
                        <div class="instagram__text">
                            <i class="fa fa-instagram"></i>
                            <a href="#">@ ashion_shop</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 p-0">
                    <div class="instagram__item set-bg" data-setbg="img/instagram/insta-3.jpg">
                        <div class="instagram__text">
                            <i class="fa fa-instagram"></i>
                            <a href="#">@ ashion_shop</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 p-0">
                    <div class="instagram__item set-bg" data-setbg="img/instagram/insta-4.jpg">
                        <div class="instagram__text">
                            <i class="fa fa-instagram"></i>
                            <a href="#">@ ashion_shop</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 p-0">
                    <div class="instagram__item set-bg" data-setbg="img/instagram/insta-5.jpg">
                        <div class="instagram__text">
                            <i class="fa fa-instagram"></i>
                            <a href="#">@ ashion_shop</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 p-0">
                    <div class="instagram__item set-bg" data-setbg="img/instagram/insta-6.jpg">
                        <div class="instagram__text">
                            <i class="fa fa-instagram"></i>
                            <a href="#">@ ashion_shop</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Instagram End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-7">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="./index.html"><img src="{% static 'img/categories/strangers.png' %}" alt=""></a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-5">
                    <div class="footer__widget">
                        <h6>Quick links</h6>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4">
                    <div class="footer__widget">
                        <h6>Account</h6>
                        <ul>

                            <li><a href="#">Orders Tracking</a></li>
                            <li><a href="#">Checkout</a></li>
                            <li><a href="#">Wishlist</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 col-sm-8">
                    <div class="footer__newslatter">
                        <h6>NEWSLETTER</h6>
                        <form action="#">
                            <input type="text" placeholder="Email">
                            <button type="submit" class="site-btn">Subscribe</button>
                        </form>
                        <div class="footer__social">

                            <a href="#"><i class="fa fa-twitter"></i></a>

                            <a href="#"><i class="fa fa-instagram"></i></a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <div class="footer__copyright__text">
                        <p>Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved | Strangers
                        </p>
                    </div>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'js/mixitup.min.js' %}"></script>
    <script src="{% static 'js/jquery.countdown.min.js' %}"></script>
    <script src="{% static 'js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/jquery.nicescroll.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://js.paystack.co/v2/inline.js"></script>
    <script>
        const phoneInputField = document.querySelector("#phone");

        const phoneInput = window.intlTelInput(phoneInputField, {
            preferredCountries: ["gh"],
            utilsScript:
                "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
        });
        function PaywithPaystack() {
            const popup = new PaystackPop()


            popup.newTransaction({

                key: 'pk_test_b861b5ffacd3f3a4039ef8952f4a13b9cdff9c2a',

                email: 'sample@email.com',

                amount: 23400,

                onSuccess: (transaction) => {

                    console.log(transaction);


                    document.getElementById('nextStepButton').click()
                    document.getElementById('AttendeeRequest').click()


                    // successfull transaction have to create user and attendee code with
                    // api request



                },

                onLoad: (response) => {

                    console.log("onLoad: ", response);

                },

                onCancel: () => {

                    console.log("onCancel");

                },

                onError: (error) => {

                    console.log("Error: ", error.message);

                }

            })
        }

    </script>
    <script>
        createAccount = () => {

            // Set CSRF token as default headers for Axios
            axios.defaults.xsrfCookieName = "csrftoken"; // CSRF cookie name
            axios.defaults.xsrfHeaderName = "X-CSRFToken"; // CSRF header name

            // Retrieve user data from local storage
            const user = JSON.parse(localStorage.getItem('user'));

            // Ensure user data is valid
            if (!user) {
                console.error('No user data found in local storage');
                return;
            }

            // Make POST request to create an attendee
            axios.post('/api/create/attendee/', {
                "first_name": user.firstName,
                "last_name": user.lastName, // Corrected from last_Name to last_name
                "email": user.email,
                "phone": user.phone,
            })
                .then((response) => {
                    console.log('Response:', response);
                })
                .catch((error) => {
                    console.error('Error creating attendee:', error);
                });
        }

    </script>
    <script>
        const stepMenuOne = document.querySelector('.formbold-step-menu1')
        const stepMenuTwo = document.querySelector('.formbold-step-menu2')
        const stepMenuThree = document.querySelector('.formbold-step-menu3')

        const stepOne = document.querySelector('.formbold-form-step-1')
        const stepTwo = document.querySelector('.formbold-form-step-2')
        const stepThree = document.querySelector('.formbold-form-step-3')

        const formSubmitBtn = document.querySelector('.formbold-btn')
        const formBackBtn = document.querySelector('.formbold-back-btn')

        formSubmitBtn.addEventListener("click", function (event) {
            event.preventDefault()
            if (stepMenuOne.className == 'formbold-step-menu1 active') {
                event.preventDefault()
                // the active form was the first box
                firstName = document.getElementById('firstname')
                lastName = document.getElementById('lastname')
                email = document.getElementById('email')
                phone = document.getElementById('phone') // have to cater for other phone contacts or just use 
                // ghana image svg

                //manually check if all the data have been filled 
                if ([firstName.value, lastName.value, email.value, phone.value].some(value => value === '')) {
                    alert('Fill all Details');
                    return;
                }

                // create user object
                let user = { firstName: firstName.value, lastName: lastName.vlaue, email: email.value, phone: phone.value }

                localStorage.setItem('user', JSON.stringify(user));
                console.log(JSON.parse(localStorage.getItem('user')))


                stepMenuOne.classList.remove('active')
                stepMenuTwo.classList.add('active')

                stepOne.classList.remove('active')
                stepTwo.classList.add('active')

                formBackBtn.classList.add('active')
                formBackBtn.addEventListener("click", function (event) {
                    event.preventDefault()

                    stepMenuOne.classList.add('active')
                    stepMenuTwo.classList.remove('active')

                    stepOne.classList.add('active')
                    stepTwo.classList.remove('active')

                    formBackBtn.classList.remove('active')

                })

            } else if (stepMenuTwo.className == 'formbold-step-menu2 active') {
                event.preventDefault()

                stepMenuTwo.classList.remove('active')
                stepMenuThree.classList.add('active')

                stepTwo.classList.remove('active')
                stepThree.classList.add('active')

                formBackBtn.classList.remove('active')
                formSubmitBtn.textContent = 'Submit'
            } else if (stepMenuThree.className == 'formbold-step-menu3 active') {
                document.querySelector('form').submit()
            }
        })



    </script>
    
    </html>
</body>

</html>